{
  "name": "minesweeper-retro",
  "version": "1.0.5",
  "description": "Retro Windows 98/XP style Minesweeper web game (vanilla JS) served by Node.js + Express.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
